VITE_CHAIN_ID=10143
VITE_RPC_URL=https://testnet-rpc.monad.xyz
VITE_WALLETCONNECT_PROJECT_ID=fbcc6783f4e7110c127fd969eaeb997e
VITE_VAULT_ADDRESS=0xEb9650DDC18FF692f6224EA17f13C351A6108758
VITE_EXPLORER_TX=https://testnet.monadexplorer.com/tx/
